<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="55e52017-cc06-2d9e-603f-7814f06fc668"/>
            <attribute id="Name" type="LSString" value="DMH_Rathgor"/>
            <attribute id="UUID" type="LSString" value="dd62b007-8092-e573-9337-c25d5f132cf9"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
